<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BensCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seS-YQ-gUJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="seS-YQ-gUJ" secondAttribute="height" multiplier="7:5" id="GKB-Oh-cpk"/>
                                    <constraint firstAttribute="height" constant="30" id="pPE-Jv-P3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GKB-Oh-cpk"/>
                                        <exclude reference="pPE-Jv-P3N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GKB-Oh-cpk"/>
                                        <include reference="pPE-Jv-P3N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="480" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrw-Le-MAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-eF-kKf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rbu-cm-M4B"/>
                                    <constraint firstAttribute="width" secondItem="0gN-eF-kKf" secondAttribute="height" multiplier="1:1" id="skk-Ac-zqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rbu-cm-M4B"/>
                                        <exclude reference="skk-Ac-zqV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rbu-cm-M4B"/>
                                        <include reference="skk-Ac-zqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="603" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZn-o9-PlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-mg-nDs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PaC-mg-nDs" secondAttribute="height" multiplier="1:1" id="1Fj-W8-xgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="/"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Fj-W8-xgE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Fj-W8-xgE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="480" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQG-5Y-CEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-kj-TWl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQI-kj-TWl" secondAttribute="height" multiplier="1:1" id="IpS-MO-IkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IpS-MO-IkL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IpS-MO-IkL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="544" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Paw-de-0ZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-px-cSw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1x-px-cSw" secondAttribute="height" multiplier="1:1" id="cdI-3B-lqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cdI-3B-lqQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cdI-3B-lqQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="603" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYL-Z4-EXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-l1-e5r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tyd-l1-e5r" secondAttribute="height" multiplier="1:1" id="Yas-mk-eJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yas-mk-eJo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yas-mk-eJo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="664" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTC-kR-sMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-hG-cKR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCv-hG-cKR" secondAttribute="height" multiplier="1:1" id="dfr-xp-v3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfr-xp-v3L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dfr-xp-v3L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="326" y="664" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA5-O1-zC2"/>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZq-da-RSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-0H-Ra6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5p1-0H-Ra6" secondAttribute="height" multiplier="1:1" id="mUA-4M-zXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mUA-4M-zXA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mUA-4M-zXA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="326" y="603" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7S-ZF-QJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoS-sK-n1c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EoS-sK-n1c" secondAttribute="height" multiplier="1:1" id="K00-Ef-DfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K00-Ef-DfK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K00-Ef-DfK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="326" y="544" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U63-ZD-Lff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-CC-Idl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0h-CC-Idl" secondAttribute="height" multiplier="1:1" id="Koc-WY-lcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Del"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Koc-WY-lcy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Koc-WY-lcy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="326" y="480" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0w-aj-jSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-Fg-zcm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgR-Fg-zcm" secondAttribute="height" multiplier="89:44" id="tzV-SH-skE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tzV-SH-skE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tzV-SH-skE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="118" y="706" width="89" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M07-qA-dNA"/>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vk-LI-Pcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-SQ-Aib">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5V-SQ-Aib" secondAttribute="height" multiplier="89:44" id="zrc-Jv-1EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zrc-Jv-1EJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zrc-Jv-1EJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="706" width="88" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggI-1t-r1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-hJ-siP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z96-hJ-siP" secondAttribute="height" multiplier="1:1" id="NG6-ck-d5b"/>
                                    <constraint firstAttribute="height" constant="30" id="jBc-nb-0vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NG6-ck-d5b"/>
                                        <exclude reference="jBc-nb-0vg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NG6-ck-d5b"/>
                                        <include reference="jBc-nb-0vg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="544" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UG3-wB-JGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-hB-gHE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IC3-46-F4f"/>
                                    <constraint firstAttribute="width" secondItem="7Cr-hB-gHE" secondAttribute="height" multiplier="1:1" id="LW3-2z-peM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IC3-46-F4f"/>
                                        <exclude reference="LW3-2z-peM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IC3-46-F4f"/>
                                        <include reference="LW3-2z-peM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="49" y="664" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFg-n7-Ank"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-eM-GCq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DD7-eM-GCq" secondAttribute="height" multiplier="1:1" id="6sl-NM-vlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sl-NM-vlO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6sl-NM-vlO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="240" y="664" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cim-cT-EEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-o2-OH2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOQ-o2-OH2" secondAttribute="height" multiplier="1:1" id="Mfk-ld-rMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mfk-ld-rMe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mfk-ld-rMe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="240" y="603" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ba-Ew-Vv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waa-z9-Sbt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="waa-z9-Sbt" secondAttribute="height" multiplier="1:1" id="EGY-kD-TU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGY-kD-TU4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EGY-kD-TU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="240" y="544" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonNumPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKe-lD-tte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-vF-lip">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnG-vF-lip" secondAttribute="height" multiplier="1:1" id="66C-Sj-cuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66C-Sj-cuP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="66C-Sj-cuP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="240" y="480" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzY-Fz-QG1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-30-9aS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="36" width="289" height="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-ro-yIz" customClass="labelResult">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="120" width="348" height="87"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-qW-3nG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="96" width="289" height="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-GO-hJf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="75" width="289" height="31"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cr-hB-gHE" firstAttribute="trailing" secondItem="0gN-eF-kKf" secondAttribute="trailing" id="06D-Pe-aOL"/>
                            <constraint firstItem="Z96-hJ-siP" firstAttribute="top" secondItem="seS-YQ-gUJ" secondAttribute="bottom" constant="34" id="0cr-Kx-bvF"/>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="leading" secondItem="dQI-kj-TWl" secondAttribute="trailing" constant="62" id="0pd-H5-Yw0">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="leading" secondItem="HnG-vF-lip" secondAttribute="leading" id="3JY-SR-4mm"/>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="leading" secondItem="dQI-kj-TWl" secondAttribute="leading" id="6ls-zQ-0Wp"/>
                            <constraint firstItem="HnG-vF-lip" firstAttribute="top" secondItem="PaC-mg-nDs" secondAttribute="top" id="7bX-zA-M4C"/>
                            <constraint firstItem="tyd-l1-e5r" firstAttribute="top" secondItem="M1x-px-cSw" secondAttribute="bottom" constant="31" id="7d4-Ql-EZo"/>
                            <constraint firstItem="DCv-hG-cKR" firstAttribute="leading" secondItem="DD7-eM-GCq" secondAttribute="trailing" constant="56" id="8zf-x0-Sdx">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="pOQ-o2-OH2" firstAttribute="leading" secondItem="waa-z9-Sbt" secondAttribute="leading" id="9Wc-T9-9jy"/>
                            <constraint firstItem="DD7-eM-GCq" firstAttribute="baseline" secondItem="DCv-hG-cKR" secondAttribute="firstBaseline" id="9bF-OS-oU9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="q0h-CC-Idl" firstAttribute="top" secondItem="HnG-vF-lip" secondAttribute="top" id="9lF-pW-ksf"/>
                            <constraint firstItem="PaC-mg-nDs" firstAttribute="baseline" secondItem="HnG-vF-lip" secondAttribute="firstBaseline" id="A3i-eU-llq"/>
                            <constraint firstItem="seS-YQ-gUJ" firstAttribute="centerX" secondItem="Z96-hJ-siP" secondAttribute="centerX" id="AIX-ob-ihK"/>
                            <constraint firstItem="pOQ-o2-OH2" firstAttribute="baseline" secondItem="M1x-px-cSw" secondAttribute="firstBaseline" id="ALC-yR-Q1U">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EoS-sK-n1c" firstAttribute="baseline" secondItem="waa-z9-Sbt" secondAttribute="baseline" id="BlM-25-pcG">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dQI-kj-TWl" firstAttribute="baseline" secondItem="Z96-hJ-siP" secondAttribute="firstBaseline" id="CA7-5u-AlN"/>
                            <constraint firstItem="tyd-l1-e5r" firstAttribute="baseline" secondItem="7Cr-hB-gHE" secondAttribute="firstBaseline" id="CES-NH-mMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCv-hG-cKR" secondAttribute="trailing" constant="24" id="Csc-qE-Cq6">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="leading" secondItem="tyd-l1-e5r" secondAttribute="leading" id="Dpb-Th-fVQ"/>
                            <constraint firstItem="seS-YQ-gUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="EHo-mr-2M1">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="q0h-CC-Idl" firstAttribute="leading" secondItem="HnG-vF-lip" secondAttribute="trailing" constant="56" id="F2j-it-KMV">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="7Cr-hB-gHE" firstAttribute="baseline" secondItem="tyd-l1-e5r" secondAttribute="baseline" id="GKo-vv-cc6"/>
                            <constraint firstItem="n5V-SQ-Aib" firstAttribute="top" secondItem="7Cr-hB-gHE" secondAttribute="bottom" constant="12" id="GSA-Zn-NVN"/>
                            <constraint firstItem="seS-YQ-gUJ" firstAttribute="top" secondItem="PaC-mg-nDs" secondAttribute="top" id="HxZ-EQ-aMD"/>
                            <constraint firstItem="DD7-eM-GCq" firstAttribute="baseline" secondItem="tyd-l1-e5r" secondAttribute="baseline" id="Ir5-pQ-ujS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DD7-eM-GCq" firstAttribute="baseline" secondItem="DCv-hG-cKR" secondAttribute="baseline" id="JML-b0-MgP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DCv-hG-cKR" firstAttribute="top" secondItem="5p1-0H-Ra6" secondAttribute="bottom" constant="31" id="JQI-5d-KIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgR-Fg-zcm" secondAttribute="bottom" constant="50" id="Kwd-if-ntV"/>
                            <constraint firstItem="fgR-Fg-zcm" firstAttribute="leading" secondItem="n5V-SQ-Aib" secondAttribute="trailing" constant="10" id="LDB-E0-eu4">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="EoS-sK-n1c" firstAttribute="leading" secondItem="waa-z9-Sbt" secondAttribute="trailing" constant="56" id="Lx8-Lg-hfd">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="top" secondItem="dQI-kj-TWl" secondAttribute="bottom" constant="29" id="N8X-RC-wuz"/>
                            <constraint firstItem="5p1-0H-Ra6" firstAttribute="top" secondItem="EoS-sK-n1c" secondAttribute="bottom" constant="29" id="NPD-K9-fGZ"/>
                            <constraint firstItem="EoS-sK-n1c" firstAttribute="leading" secondItem="5p1-0H-Ra6" secondAttribute="leading" id="NSF-QJ-lay"/>
                            <constraint firstItem="EoS-sK-n1c" firstAttribute="top" secondItem="q0h-CC-Idl" secondAttribute="bottom" constant="34" id="Nn8-dZ-TSB"/>
                            <constraint firstItem="q0h-CC-Idl" firstAttribute="leading" secondItem="HnG-vF-lip" secondAttribute="trailing" constant="56" id="NsL-AA-f5l">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="top" secondItem="EoS-sK-n1c" secondAttribute="top" id="Osb-ob-M1K">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="n5V-SQ-Aib" firstAttribute="centerX" secondItem="7Cr-hB-gHE" secondAttribute="centerX" id="PTx-HH-iiG"/>
                            <constraint firstItem="dQI-kj-TWl" firstAttribute="top" secondItem="PaC-mg-nDs" secondAttribute="bottom" constant="34" id="QRp-2l-5iJ"/>
                            <constraint firstItem="7Cr-hB-gHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="QiI-yw-GkK">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="0gN-eF-kKf" firstAttribute="leading" secondItem="7Cr-hB-gHE" secondAttribute="leading" id="RNe-DT-Qez"/>
                            <constraint firstItem="pOQ-o2-OH2" firstAttribute="top" secondItem="waa-z9-Sbt" secondAttribute="bottom" constant="29" id="Rr3-mn-tnT"/>
                            <constraint firstItem="n5V-SQ-Aib" firstAttribute="top" secondItem="7Cr-hB-gHE" secondAttribute="bottom" constant="12" id="T9Y-vk-rlB"/>
                            <constraint firstItem="5p1-0H-Ra6" firstAttribute="leading" secondItem="DCv-hG-cKR" secondAttribute="leading" id="Tj4-p5-M5y"/>
                            <constraint firstItem="PaC-mg-nDs" firstAttribute="leading" secondItem="dQI-kj-TWl" secondAttribute="leading" id="TmN-Uc-KIB"/>
                            <constraint firstItem="pOQ-o2-OH2" firstAttribute="baseline" secondItem="M1x-px-cSw" secondAttribute="baseline" id="UBG-L0-7T7">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5p1-0H-Ra6" firstAttribute="baseline" secondItem="pOQ-o2-OH2" secondAttribute="baseline" id="Ugt-zP-LcZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="top" secondItem="pOQ-o2-OH2" secondAttribute="top" id="Uld-PO-RoG">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5V-SQ-Aib" secondAttribute="bottom" constant="50" id="V6P-29-Bwz"/>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="baseline" secondItem="dQI-kj-TWl" secondAttribute="firstBaseline" id="VB5-tj-jcD">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5p1-0H-Ra6" firstAttribute="top" secondItem="pOQ-o2-OH2" secondAttribute="top" id="VrM-9I-lOL">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="baseline" secondItem="EoS-sK-n1c" secondAttribute="firstBaseline" id="WQi-K7-QKA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z96-hJ-siP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="X4C-zq-M5G">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="7Cr-hB-gHE" firstAttribute="top" secondItem="0gN-eF-kKf" secondAttribute="bottom" constant="31" id="XJa-zY-y7I"/>
                            <constraint firstItem="HnG-vF-lip" firstAttribute="bottom" secondItem="q0h-CC-Idl" secondAttribute="bottom" id="Xe7-qt-ebY"/>
                            <constraint firstItem="dQI-kj-TWl" firstAttribute="leading" secondItem="Z96-hJ-siP" secondAttribute="trailing" constant="69" id="ZQw-Ov-nTq">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="seS-YQ-gUJ" firstAttribute="bottom" secondItem="PaC-mg-nDs" secondAttribute="bottom" id="ZzI-e4-3kJ"/>
                            <constraint firstItem="DCv-hG-cKR" firstAttribute="baseline" secondItem="DD7-eM-GCq" secondAttribute="firstBaseline" id="a9M-gA-vtM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DD7-eM-GCq" firstAttribute="baseline" secondItem="tyd-l1-e5r" secondAttribute="firstBaseline" id="ahC-M8-J9o">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="leading" secondItem="0gN-eF-kKf" secondAttribute="trailing" constant="69" id="amW-pO-V9X">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="q0h-CC-Idl" secondAttribute="trailing" constant="24" id="bGN-rY-BPa">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="5p1-0H-Ra6" firstAttribute="baseline" secondItem="pOQ-o2-OH2" secondAttribute="firstBaseline" id="cDq-7a-h84">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DD7-eM-GCq" firstAttribute="top" secondItem="DCv-hG-cKR" secondAttribute="top" id="dAm-nQ-RsY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="baseline" secondItem="0gN-eF-kKf" secondAttribute="firstBaseline" id="e7s-yT-TH8"/>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="top" secondItem="0gN-eF-kKf" secondAttribute="top" id="ehW-v2-SoA"/>
                            <constraint firstItem="n5V-SQ-Aib" firstAttribute="baseline" secondItem="fgR-Fg-zcm" secondAttribute="baseline" id="f4C-VU-0GZ"/>
                            <constraint firstItem="DD7-eM-GCq" firstAttribute="leading" secondItem="tyd-l1-e5r" secondAttribute="trailing" constant="62" id="fC9-E2-p4x">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="EoS-sK-n1c" firstAttribute="leading" secondItem="q0h-CC-Idl" secondAttribute="leading" id="fvI-7W-CdF"/>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="top" secondItem="dQI-kj-TWl" secondAttribute="top" id="gU0-Ag-BF4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="top" secondItem="HnG-vF-lip" secondAttribute="bottom" constant="34" id="gY1-TZ-NtV">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="HnG-vF-lip" firstAttribute="leading" secondItem="PaC-mg-nDs" secondAttribute="trailing" constant="62" id="hZy-Fo-rqr">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="HnG-vF-lip" firstAttribute="leading" secondItem="PaC-mg-nDs" secondAttribute="trailing" constant="62" id="hng-pK-2Nm">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="Z96-hJ-siP" firstAttribute="top" secondItem="seS-YQ-gUJ" secondAttribute="bottom" constant="34" id="hv6-vC-tu0"/>
                            <constraint firstItem="Z96-hJ-siP" firstAttribute="leading" secondItem="0gN-eF-kKf" secondAttribute="leading" id="iTD-sm-q6U"/>
                            <constraint firstItem="EoS-sK-n1c" firstAttribute="baseline" secondItem="waa-z9-Sbt" secondAttribute="firstBaseline" id="icL-Vw-TDu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DCv-hG-cKR" secondAttribute="bottom" constant="106" id="isf-eQ-sbq"/>
                            <constraint firstItem="fgR-Fg-zcm" firstAttribute="top" secondItem="tyd-l1-e5r" secondAttribute="bottom" constant="12" id="kD6-3M-xjV"/>
                            <constraint firstItem="tyd-l1-e5r" firstAttribute="top" secondItem="DD7-eM-GCq" secondAttribute="top" id="kX0-PU-0sg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HnG-vF-lip" firstAttribute="baseline" secondItem="PaC-mg-nDs" secondAttribute="firstBaseline" id="lIL-LO-lrj"/>
                            <constraint firstItem="M1x-px-cSw" firstAttribute="baseline" secondItem="0gN-eF-kKf" secondAttribute="baseline" id="lP2-AL-iDE"/>
                            <constraint firstItem="n5V-SQ-Aib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="lYb-CH-QXD">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="seS-YQ-gUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="lsi-G3-SJ6">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="DD7-eM-GCq" firstAttribute="top" secondItem="pOQ-o2-OH2" secondAttribute="bottom" constant="31" id="m7g-5N-Nho">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="0gN-eF-kKf" firstAttribute="top" secondItem="Z96-hJ-siP" secondAttribute="bottom" constant="29" id="nFz-y7-7ii"/>
                            <constraint firstItem="dQI-kj-TWl" firstAttribute="top" secondItem="Z96-hJ-siP" secondAttribute="top" id="nVk-c5-6sw"/>
                            <constraint firstItem="fgR-Fg-zcm" firstAttribute="leading" secondItem="n5V-SQ-Aib" secondAttribute="trailing" constant="10" id="oKP-BS-60x">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="waa-z9-Sbt" firstAttribute="baseline" secondItem="dQI-kj-TWl" secondAttribute="baseline" id="oSu-bI-qeR">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PaC-mg-nDs" firstAttribute="leading" secondItem="seS-YQ-gUJ" secondAttribute="trailing" constant="63" id="oZe-x6-mbl">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="5p1-0H-Ra6" firstAttribute="leading" secondItem="pOQ-o2-OH2" secondAttribute="trailing" constant="56" id="p5x-Mz-ScG">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="7Cr-hB-gHE" firstAttribute="top" secondItem="0gN-eF-kKf" secondAttribute="bottom" constant="31" id="pUd-H5-pos"/>
                            <constraint firstItem="dQI-kj-TWl" firstAttribute="baseline" secondItem="Z96-hJ-siP" secondAttribute="baseline" id="qNc-5J-Lzi"/>
                            <constraint firstItem="0gN-eF-kKf" firstAttribute="top" secondItem="Z96-hJ-siP" secondAttribute="bottom" constant="29" id="qsH-11-nPE"/>
                            <constraint firstItem="n5V-SQ-Aib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rqU-50-vJF">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="pOQ-o2-OH2" firstAttribute="leading" secondItem="DD7-eM-GCq" secondAttribute="leading" id="sLF-CW-YPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5V-SQ-Aib" secondAttribute="bottom" constant="50" id="u5D-th-JBr"/>
                            <constraint firstItem="pOQ-o2-OH2" firstAttribute="leading" secondItem="M1x-px-cSw" secondAttribute="trailing" constant="62" id="uXw-E0-4cx">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="pOQ-o2-OH2" firstAttribute="baseline" secondItem="5p1-0H-Ra6" secondAttribute="firstBaseline" id="urY-ic-Kym">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fgR-Fg-zcm" secondAttribute="trailing" constant="172" id="uyY-DY-Jge">
                                <variation key="widthClass=compact" constant="172"/>
                            </constraint>
                            <constraint firstItem="PaC-mg-nDs" firstAttribute="leading" secondItem="seS-YQ-gUJ" secondAttribute="trailing" constant="63" id="wMb-YL-WX5">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="tyd-l1-e5r" firstAttribute="leading" secondItem="7Cr-hB-gHE" secondAttribute="trailing" constant="69" id="weK-kH-Kp6">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="tyd-l1-e5r" firstAttribute="centerX" secondItem="fgR-Fg-zcm" secondAttribute="centerX" id="wzx-ml-rv4"/>
                            <constraint firstItem="0gN-eF-kKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="xKU-Xs-Iuz">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="tyd-l1-e5r" firstAttribute="top" secondItem="7Cr-hB-gHE" secondAttribute="top" id="yTW-5H-bqJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DD7-eM-GCq" secondAttribute="bottom" constant="106" id="ym6-MN-bIn">
                                <variation key="widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EoS-sK-n1c" secondAttribute="trailing" constant="24" id="zXO-C4-x0V">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5p1-0H-Ra6" secondAttribute="trailing" constant="24" id="zbr-PT-ioN">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="seS-YQ-gUJ"/>
                                <exclude reference="0gN-eF-kKf"/>
                                <exclude reference="PaC-mg-nDs"/>
                                <exclude reference="dQI-kj-TWl"/>
                                <exclude reference="M1x-px-cSw"/>
                                <exclude reference="tyd-l1-e5r"/>
                                <exclude reference="DCv-hG-cKR"/>
                                <exclude reference="5p1-0H-Ra6"/>
                                <exclude reference="EoS-sK-n1c"/>
                                <exclude reference="q0h-CC-Idl"/>
                                <exclude reference="fgR-Fg-zcm"/>
                                <exclude reference="n5V-SQ-Aib"/>
                                <exclude reference="Z96-hJ-siP"/>
                                <exclude reference="7Cr-hB-gHE"/>
                                <exclude reference="DD7-eM-GCq"/>
                                <exclude reference="pOQ-o2-OH2"/>
                                <exclude reference="waa-z9-Sbt"/>
                                <exclude reference="HnG-vF-lip"/>
                                <exclude reference="wYp-30-9aS"/>
                                <exclude reference="9XN-ro-yIz"/>
                                <exclude reference="DAj-qW-3nG"/>
                                <exclude reference="PWi-GO-hJf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kwd-if-ntV"/>
                                <exclude reference="V6P-29-Bwz"/>
                                <exclude reference="isf-eQ-sbq"/>
                                <exclude reference="u5D-th-JBr"/>
                                <exclude reference="ym6-MN-bIn"/>
                                <exclude reference="RNe-DT-Qez"/>
                                <exclude reference="nFz-y7-7ii"/>
                                <exclude reference="qsH-11-nPE"/>
                                <exclude reference="xKU-Xs-Iuz"/>
                                <exclude reference="NPD-K9-fGZ"/>
                                <exclude reference="Tj4-p5-M5y"/>
                                <exclude reference="Ugt-zP-LcZ"/>
                                <exclude reference="VrM-9I-lOL"/>
                                <exclude reference="cDq-7a-h84"/>
                                <exclude reference="p5x-Mz-ScG"/>
                                <exclude reference="zbr-PT-ioN"/>
                                <exclude reference="06D-Pe-aOL"/>
                                <exclude reference="GKo-vv-cc6"/>
                                <exclude reference="QiI-yw-GkK"/>
                                <exclude reference="XJa-zY-y7I"/>
                                <exclude reference="pUd-H5-pos"/>
                                <exclude reference="8zf-x0-Sdx"/>
                                <exclude reference="Csc-qE-Cq6"/>
                                <exclude reference="JQI-5d-KIb"/>
                                <exclude reference="a9M-gA-vtM"/>
                                <exclude reference="9bF-OS-oU9"/>
                                <exclude reference="Ir5-pQ-ujS"/>
                                <exclude reference="JML-b0-MgP"/>
                                <exclude reference="ahC-M8-J9o"/>
                                <exclude reference="dAm-nQ-RsY"/>
                                <exclude reference="fC9-E2-p4x"/>
                                <exclude reference="m7g-5N-Nho"/>
                                <exclude reference="BlM-25-pcG"/>
                                <exclude reference="Lx8-Lg-hfd"/>
                                <exclude reference="NSF-QJ-lay"/>
                                <exclude reference="Nn8-dZ-TSB"/>
                                <exclude reference="fvI-7W-CdF"/>
                                <exclude reference="icL-Vw-TDu"/>
                                <exclude reference="zXO-C4-x0V"/>
                                <exclude reference="7bX-zA-M4C"/>
                                <exclude reference="Xe7-qt-ebY"/>
                                <exclude reference="hZy-Fo-rqr"/>
                                <exclude reference="hng-pK-2Nm"/>
                                <exclude reference="lIL-LO-lrj"/>
                                <exclude reference="6ls-zQ-0Wp"/>
                                <exclude reference="Dpb-Th-fVQ"/>
                                <exclude reference="N8X-RC-wuz"/>
                                <exclude reference="Uld-PO-RoG"/>
                                <exclude reference="amW-pO-V9X"/>
                                <exclude reference="e7s-yT-TH8"/>
                                <exclude reference="ehW-v2-SoA"/>
                                <exclude reference="lP2-AL-iDE"/>
                                <exclude reference="A3i-eU-llq"/>
                                <exclude reference="TmN-Uc-KIB"/>
                                <exclude reference="oZe-x6-mbl"/>
                                <exclude reference="wMb-YL-WX5"/>
                                <exclude reference="0cr-Kx-bvF"/>
                                <exclude reference="X4C-zq-M5G"/>
                                <exclude reference="hv6-vC-tu0"/>
                                <exclude reference="iTD-sm-q6U"/>
                                <exclude reference="CA7-5u-AlN"/>
                                <exclude reference="QRp-2l-5iJ"/>
                                <exclude reference="ZQw-Ov-nTq"/>
                                <exclude reference="nVk-c5-6sw"/>
                                <exclude reference="qNc-5J-Lzi"/>
                                <exclude reference="LDB-E0-eu4"/>
                                <exclude reference="kD6-3M-xjV"/>
                                <exclude reference="oKP-BS-60x"/>
                                <exclude reference="uyY-DY-Jge"/>
                                <exclude reference="GSA-Zn-NVN"/>
                                <exclude reference="PTx-HH-iiG"/>
                                <exclude reference="T9Y-vk-rlB"/>
                                <exclude reference="f4C-VU-0GZ"/>
                                <exclude reference="lYb-CH-QXD"/>
                                <exclude reference="rqU-50-vJF"/>
                                <exclude reference="9Wc-T9-9jy"/>
                                <exclude reference="ALC-yR-Q1U"/>
                                <exclude reference="Rr3-mn-tnT"/>
                                <exclude reference="UBG-L0-7T7"/>
                                <exclude reference="sLF-CW-YPL"/>
                                <exclude reference="uXw-E0-4cx"/>
                                <exclude reference="urY-ic-Kym"/>
                                <exclude reference="9lF-pW-ksf"/>
                                <exclude reference="F2j-it-KMV"/>
                                <exclude reference="NsL-AA-f5l"/>
                                <exclude reference="bGN-rY-BPa"/>
                                <exclude reference="AIX-ob-ihK"/>
                                <exclude reference="EHo-mr-2M1"/>
                                <exclude reference="HxZ-EQ-aMD"/>
                                <exclude reference="ZzI-e4-3kJ"/>
                                <exclude reference="lsi-G3-SJ6"/>
                                <exclude reference="7d4-Ql-EZo"/>
                                <exclude reference="CES-NH-mMK"/>
                                <exclude reference="kX0-PU-0sg"/>
                                <exclude reference="weK-kH-Kp6"/>
                                <exclude reference="wzx-ml-rv4"/>
                                <exclude reference="yTW-5H-bqJ"/>
                                <exclude reference="0pd-H5-Yw0"/>
                                <exclude reference="3JY-SR-4mm"/>
                                <exclude reference="Osb-ob-M1K"/>
                                <exclude reference="VB5-tj-jcD"/>
                                <exclude reference="WQi-K7-QKA"/>
                                <exclude reference="gU0-Ag-BF4"/>
                                <exclude reference="gY1-TZ-NtV"/>
                                <exclude reference="oSu-bI-qeR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="seS-YQ-gUJ"/>
                                <include reference="0gN-eF-kKf"/>
                                <include reference="PaC-mg-nDs"/>
                                <include reference="dQI-kj-TWl"/>
                                <include reference="M1x-px-cSw"/>
                                <include reference="tyd-l1-e5r"/>
                                <include reference="DCv-hG-cKR"/>
                                <include reference="5p1-0H-Ra6"/>
                                <include reference="EoS-sK-n1c"/>
                                <include reference="q0h-CC-Idl"/>
                                <include reference="fgR-Fg-zcm"/>
                                <include reference="n5V-SQ-Aib"/>
                                <include reference="Z96-hJ-siP"/>
                                <include reference="7Cr-hB-gHE"/>
                                <include reference="DD7-eM-GCq"/>
                                <include reference="pOQ-o2-OH2"/>
                                <include reference="waa-z9-Sbt"/>
                                <include reference="HnG-vF-lip"/>
                                <include reference="wYp-30-9aS"/>
                                <include reference="9XN-ro-yIz"/>
                                <include reference="DAj-qW-3nG"/>
                                <include reference="PWi-GO-hJf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kwd-if-ntV"/>
                                <include reference="V6P-29-Bwz"/>
                                <include reference="isf-eQ-sbq"/>
                                <include reference="u5D-th-JBr"/>
                                <include reference="ym6-MN-bIn"/>
                                <include reference="RNe-DT-Qez"/>
                                <include reference="nFz-y7-7ii"/>
                                <include reference="qsH-11-nPE"/>
                                <include reference="xKU-Xs-Iuz"/>
                                <include reference="NPD-K9-fGZ"/>
                                <include reference="Tj4-p5-M5y"/>
                                <include reference="Ugt-zP-LcZ"/>
                                <include reference="VrM-9I-lOL"/>
                                <include reference="cDq-7a-h84"/>
                                <include reference="p5x-Mz-ScG"/>
                                <include reference="zbr-PT-ioN"/>
                                <include reference="06D-Pe-aOL"/>
                                <include reference="GKo-vv-cc6"/>
                                <include reference="QiI-yw-GkK"/>
                                <include reference="XJa-zY-y7I"/>
                                <include reference="pUd-H5-pos"/>
                                <include reference="8zf-x0-Sdx"/>
                                <include reference="Csc-qE-Cq6"/>
                                <include reference="JQI-5d-KIb"/>
                                <include reference="a9M-gA-vtM"/>
                                <include reference="9bF-OS-oU9"/>
                                <include reference="Ir5-pQ-ujS"/>
                                <include reference="JML-b0-MgP"/>
                                <include reference="ahC-M8-J9o"/>
                                <include reference="dAm-nQ-RsY"/>
                                <include reference="fC9-E2-p4x"/>
                                <include reference="m7g-5N-Nho"/>
                                <include reference="BlM-25-pcG"/>
                                <include reference="Lx8-Lg-hfd"/>
                                <include reference="NSF-QJ-lay"/>
                                <include reference="Nn8-dZ-TSB"/>
                                <include reference="fvI-7W-CdF"/>
                                <include reference="icL-Vw-TDu"/>
                                <include reference="zXO-C4-x0V"/>
                                <include reference="7bX-zA-M4C"/>
                                <include reference="Xe7-qt-ebY"/>
                                <include reference="hZy-Fo-rqr"/>
                                <include reference="hng-pK-2Nm"/>
                                <include reference="lIL-LO-lrj"/>
                                <include reference="6ls-zQ-0Wp"/>
                                <include reference="Dpb-Th-fVQ"/>
                                <include reference="N8X-RC-wuz"/>
                                <include reference="Uld-PO-RoG"/>
                                <include reference="amW-pO-V9X"/>
                                <include reference="e7s-yT-TH8"/>
                                <include reference="ehW-v2-SoA"/>
                                <include reference="lP2-AL-iDE"/>
                                <include reference="A3i-eU-llq"/>
                                <include reference="TmN-Uc-KIB"/>
                                <include reference="oZe-x6-mbl"/>
                                <include reference="wMb-YL-WX5"/>
                                <include reference="0cr-Kx-bvF"/>
                                <include reference="X4C-zq-M5G"/>
                                <include reference="hv6-vC-tu0"/>
                                <include reference="iTD-sm-q6U"/>
                                <include reference="CA7-5u-AlN"/>
                                <include reference="QRp-2l-5iJ"/>
                                <include reference="ZQw-Ov-nTq"/>
                                <include reference="nVk-c5-6sw"/>
                                <include reference="qNc-5J-Lzi"/>
                                <include reference="LDB-E0-eu4"/>
                                <include reference="kD6-3M-xjV"/>
                                <include reference="oKP-BS-60x"/>
                                <include reference="uyY-DY-Jge"/>
                                <include reference="GSA-Zn-NVN"/>
                                <include reference="PTx-HH-iiG"/>
                                <include reference="T9Y-vk-rlB"/>
                                <include reference="f4C-VU-0GZ"/>
                                <include reference="lYb-CH-QXD"/>
                                <include reference="rqU-50-vJF"/>
                                <include reference="9Wc-T9-9jy"/>
                                <include reference="ALC-yR-Q1U"/>
                                <include reference="Rr3-mn-tnT"/>
                                <include reference="UBG-L0-7T7"/>
                                <include reference="sLF-CW-YPL"/>
                                <include reference="uXw-E0-4cx"/>
                                <include reference="urY-ic-Kym"/>
                                <include reference="9lF-pW-ksf"/>
                                <include reference="F2j-it-KMV"/>
                                <include reference="NsL-AA-f5l"/>
                                <include reference="bGN-rY-BPa"/>
                                <include reference="AIX-ob-ihK"/>
                                <include reference="EHo-mr-2M1"/>
                                <include reference="HxZ-EQ-aMD"/>
                                <include reference="ZzI-e4-3kJ"/>
                                <include reference="lsi-G3-SJ6"/>
                                <include reference="7d4-Ql-EZo"/>
                                <include reference="CES-NH-mMK"/>
                                <include reference="kX0-PU-0sg"/>
                                <include reference="weK-kH-Kp6"/>
                                <include reference="wzx-ml-rv4"/>
                                <include reference="yTW-5H-bqJ"/>
                                <include reference="0pd-H5-Yw0"/>
                                <include reference="3JY-SR-4mm"/>
                                <include reference="Osb-ob-M1K"/>
                                <include reference="VB5-tj-jcD"/>
                                <include reference="WQi-K7-QKA"/>
                                <include reference="gU0-Ag-BF4"/>
                                <include reference="gY1-TZ-NtV"/>
                                <include reference="oSu-bI-qeR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="9XN-ro-yIz" id="d8F-Ih-gb9"/>
                        <outlet property="storedNumLabel" destination="DAj-qW-3nG" id="QaU-Rx-x69"/>
                        <outlet property="testLabel" destination="PWi-GO-hJf" id="Wvh-y7-gyB"/>
                        <outlet property="warningLabel" destination="wYp-30-9aS" id="bZB-BC-yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="411"/>
        </scene>
    </scenes>
</document>
